{
  "functions": [
    {
      "source": "functions",
      "codebase": "default",
      "disallowLegacyRuntimeConfig": true,
      "ignore": [
        "node_modules",
        ".git",
        "firebase-debug.log",
        "firebase-debug.*.log",
        "*.local"
      ]
    }
  ],
  "firestore": {
    "rules": "firestore.rules"
  },
  "hosting": [
    {
      "target": "main",
      "public": ".",
      "ignore": [
        "firebase.json",
        "firebase.json.bak",
        "**/.*",
        "**/node_modules/**",
        "functions/**",
        "admin/**",
        "CLAUDE.md",
        "README.md",
        "claude_output.log",
        "firestore.rules",
        "*.log"
      ]
    },
    {
      "target": "admin",
      "public": "admin",
      "ignore": [
        "firebase.json",
        "firebase.json.bak",
        "**/.*",
        "**/node_modules/**",
        "**/*.md",
        "**/firestore.rules",
        "**/functions/**",
        "**/scripts/**",
        "**/package.json",
        "**/package-lock.json"
      ]
    }
  ]
}
