{
  "name": "bible-game",
  "private": true,
  "scripts": {
    "test": "node --test \"test/*.test.js\"",
    "validate:content": "node scripts/validate-content.js",
    "verify:scripture": "node scripts/verify-scripture.js",
    "sync-shared": "node scripts/sync-shared.js",
    "analyze": "node scripts/analyze-feedback.js",
    "profiles": "node scripts/list-profiles.js",
    "weekly": "node scripts/weekly-trend.js",
    "funnel": "node scripts/funnel.js",
    "core": "node scripts/core-metric.js",
    "ga4": "node scripts/ga4-insights.js",
    "logs": "node scripts/check-ai-logs.js",
    "line-logs": "node scripts/check-line-logs.js",
    "_retired_migrate_feedback_v2": "已完成的一次性 migration（2026-05-24），腳本移至 archive/scripts/；防誤觸 --apply 改寫正式資料",
    "ga4:rt": "node scripts/ga4-realtime.js"
  }
}
